import React from 'react';

const style = {
    color: 'red'
}

const Algorithms = () => {


    return (
        <div>
            <div>
                <p>O(большое) - всегда означает log<sub>2</sub></p>
                <p> В общем случае для списка из <span style={ style }>n</span> элементов бинарный поиск выполняется за
                    log<sub>2</sub>n шагов, тогда как простой поиск будет выполнен за <span
                        style={ style }>n</span> шагов. </p>

                <p>меется отсортированный список из 128 имен, и вы ищете в нем значение методом бинарного поиска. Какое
                    максимальное количество проверок для этого может потребоваться?
                </p>

                <p>О-большое определяет время выполнения
                    в худшем случае
                </p>
                <ul>
                    Типичные примеры О-большого
                    Ниже перечислены пять разновидностей �о-большого», которые будут встречаться вам особенно часто, в
                    порядке убывания скорости выполнения:
                    <li>O(log п), или логарифмическое время. Пример: бинарный поиск.</li>
                    <li>О(п), или линейное время. Пример: простой поиск.</li>
                    <li>О(п * log п). Пример: эффективные алгоритмы сортировки (быстрая
                        сортировка - но об этом в главе 4).
                    </li>
                    <li>О(п2). Пример: медленные алгоритмы сортировки (сортировка выбором - см. главу 2).</li>
                    <li>О(п!). Пример: очень медленные алгоритмы (задача о коммивояжере -
                        о ней будет рассказано в следующем разделе).
                    </li>
                </ul>

                <ul>
                    <p>ИТОГО:</p>
                    <li>Скорость алгоритмов измеряется не в секундах, а в темпе роста количества операций.</li>
                    <li>Время выполнения алгоритма описывается ростом количества операций. (О-большое, оценка сложности
                        алгоритма)
                    </li>
                    <li>Время выполнения алгоритмов выражается как О-большое.</li>
                </ul>

            </div>

        </div>
    );
};

export default Algorithms;


// ПРОСМОТРЕТЬ

// Теория Графов?

